<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 추가된 CSS 스타일 */
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;     
        }

        main {
            flex: 1;
            text-align: left;
            max-width: 800px;
            padding: 0 20px;
        }


        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f5f5f5;
        }
        .pt-3, .py-3 {
            padding-top: 1rem!important;
        }
    </style>
</head>
<body>
    <main role="main" class="main">
        <div class="center">
            <h1 class="intro">Hajin's Sticky footer</h1>
            <p class="follow">Pin a footer to the bottom of the viewport in desktop
                 browsers with this custom HTML and CSS.</p>
            <p>
                The origin page:  
                <a href="https://getbootstrap.com/docs/4.6/examples/sticky-footer/">orgin Sticky footer page</a>
                <br> 
            </p>
        </div>
    </main>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text">
                Place footer content here.
            </span>
        </div>
    </footer>
</body>
</html>
